spring.application.name=blogger
spring.datasource.url=jdbc:mysql://localhost:3306/blogger_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ReplaceThisWithAReallyLongSecretKeyForHS256
jwt.expiration-ms=86400000  # 1 day